export const HOME = "/";
export const REGISTER = "/register";
export const REGISTER_CONFIRM = "/password-send-confirm";
export const REGISTER_CHOOSE = "/register-choose";
export const PASSWORD_RESET = "/password-reset";
export const PASSWORD_NEW = "/password-new";
export const USER_START = "/ref/:id";
export const DASHBOARD = "/dashboard";
export const DASHBOARD_ADMIN_AGENTS = "/dashboard/admin/agents";
export const DASHBOARD_ADMIN_PAYMENTS = "/dashboard/admin/payments";
export const DASHBOARD_AGENTS = "/dashboard/a/";
export const DASHBOARD_PAYMENTS = "/dashboard/p/";
